# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  RestReponseEntityExceptionHandler.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/domain/: Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/repositories/: CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/: CategoryService.java  CustomerService.java  CustomerServiceImp.java  ResourceNotFoundException.java  VendorService.java
spring5-mvc-rest-app/src/main/java/guru/springframework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: AbstractControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/services/: CategoryServiceImpTest.java  CategoryServiceTest.java  CustomerServiceImpIT.java  CustomerServiceTest.java  VendorServiceTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/main/java/bootcamp/: ArtistController.java  Spring5MvcRestApplication.java
src/main/java/bootcamp/api/v1/model/: ArtistDTO.java  ArtistListDTO.java
src/main/java/bootcamp/bootstrap/: Bootstrap.java
src/main/java/bootcamp/domain/: Artist.java
src/main/java/bootcamp/mapper/: ArtistMapper.java
src/main/java/bootcamp/repositories/: ArtistRepository.java
src/main/java/bootcamp/services/: ArtistService.java  ArtistServiceImpl.java
src/main/java/guru/springfamework/: ArtistController.java  Spring5MvcRestApplication.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/customExceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/guru/springfamework/domain/: Artist.java  Category.java  Customer.java  Vendor.java
src/main/java/guru/springfamework/mapper/: ArtistMapper.java
src/main/java/guru/springfamework/repositories/: ArtistRepository.java  CategoryRepository.java  CategoryRespository.java  CustomerRepository.java  VendorRepository.java
src/main/java/guru/springfamework/services/: ArtistService.java  ArtistServiceImpl.java  CategoryService.java  CategoryServiceImp.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImp.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImp.java  VendorServiceImpl.java
src/main/scripts/: configure-mysql.sql
src/test/java/bootcamp/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/guru/springfamework/controllers/: CategoryControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceImplTest.java  CategoryServiceTest.java  CustomerServiceImpIT.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  CustomerServiceImplTestIT.java  CustomerServiceTest.java  VendorServiceImplTest.java  VendorServiceTest.java
src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
(+33 files in other folders)
